# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sf_dashboard
DB_USER=postgres
DB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=9d7aff18442c71a1a98ab3ce618140bac9373eb52edabe5f9717616ef9620e4a
JWT_EXPIRES_IN=24h

# Salesforce Configuration
SF_CLIENT_ID=ritwikmitra05-rlev@force.com
SF_CLIENT_SECRET=sales@1234
SF_REDIRECT_URI=http://localhost:5000/api/auth/salesforce/callback
SF_LOGIN_URL=https://login.salesforce.com 